DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234arsenal
DB_DATABASE=quiz

MONGODB_URI=mongodb+srv://cosovicnenad14:arsenal95@cluster0.0rzttmk.mongodb.net/quiz?retryWrites=true&w=majority
MONGODB_NAME=quiz
MONGODB_COLLECTION=questions